#LoginArea {
    max-width: 400px;
    margin: 60px auto 0px auto;
}

#LoginArea .well {
    box-shadow: 3px 3px #bbb;
}

body::after {
    content: "";
    background: url('../../Content/images/bg-login.png');
    opacity: 0.8;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
    background-size: cover;
}